; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/DS18B20@^0.1.13
	br3ttb/PID @ ^1.2.1
	simsso/ShiftRegister74HC595@^1.3.1
    arduino-libraries/LiquidCrystal @ ^1.0.7
